# cameraTest

./: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
Notes/: Steps.txt
Ref Pics/: react-native-payumoney.rar
Ref Pics/layout-v11/: magicretry_fragment.xml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/crfweb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/crfweb/: MainActivity.java  MainApplication.java  SplashSpreen.java
android/app/src/main/java/com/groceryapp/: MainActivity.java  MainApplication.java  SplashSpreen.java
android/app/src/main/res/drawable/: background_splash.xml  background_splash2.xml
android/app/src/main/res/layout/: activity_splash_screen.xml  launch_screen.xml  launch_screen2.xml
android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/GroceryApp/: AppDelegate.m  Info.plist
ios/GroceryApp.xcodeproj/: project.pbxproj
ios/GroceryApp.xcworkspace/: contents.xcworkspacedata
ios/GroceryApp/Base.lproj/: LaunchScreen.xib
ios/GroceryAppTests/: GroceryAppTests.m
src/components/: StatusWhite.js  shuffle.js  toolbar.js
src/components/custom_views/: plusView.js
src/config/: PayUConfig.js
src/repos/: prod_repository.js  user_repository.js
src/screens/: Camera.js  CartBubble.js  MainContainer.js  MainScreen.js  ScreenContainer.js  Splash.js  SplashScreen.js  onboardContainer.js  rootContainer.js
src/screens/cart/: CartContainer.js  cart.js
src/screens/home/: AnimTest.js  CategoryContainer.js  CategoryContainerOld.js  Counter.js  HomeTab.js  ImpMessage.js  ProductCategories.js  banner.js  categories.js  colorsTab.js  homeContainer.js  homeMain.js  labelStrip.js  recommendations.js  searchByBrands.js
src/screens/onboard/: forgot.js  login.js  otp.js  signup.js
src/screens/order/: ApplyCoupon.js  CartContainer.js  OrderSuccess.js  PayWithPayU.js  SelectAddress.js  SelectPayment.js  cart.js
src/screens/products/: Filter.js  productDetails.js  products.js
src/screens/profile/: AddAddress.js  AddressList.js  Addresses.js  OrderDetails copy.js  OrderDetails.js  OrderDetails_Old.js  myOrders.js  profileContainer.js  profileList.js
src/screens/stores/: CounterStore.js  ThemeStore.js  cartStore.js  colorsStore.js  homeStore.js  index.js
src/screens/test/: Maps.js  animationscreen.js  bodychart.js  lottie_test.js  splashtest.js
src/styles/: style.js
src/styles/colors/: default.js  index.js
src/styles/style/: dark.js  default.js  index.js
src/utility/: Colors.js  constants.js  fonts.js  global.js  loader.js  urls.js
(+25 files in other folders)
